<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Software Engineer by day, amateur musician by night.">
  <title>jacksondean.net</title>
  <style>
    body {
      margin: 0;
      min-height: 100vh;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      text-align: center;
    }
    h1 {
      font-size: 4rem;
      font-weight: 100;
      font-style: italic;
      margin-bottom: 0;
    }
    a {
      padding: 0 0.5rem;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }
    a:hover {
      color: #6b46c1;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: black;
        color: white;
      }
      a {
        color: #c9a0dc;
      }
      a:hover {
        color: #e6ccff;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>How Can I Help?</h1>
    <nav>
      <a rel="noopener noreferrer" href="https://www.linkedin.com/in/jacksonldean">linkedin</a>
      <a rel="noopener noreferrer" href="https://github.com/jackson-dean">github</a>
      <a rel="noopener noreferrer" href="mailto:jckson.dean@gmail.com">email</a>
    </nav>
  </main>
</body>
</html>